<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="img/wickedicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <title>Wicked</title>

    <style>
header {
    background-size: cover;
    background-position: center;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-bottom: 0;
    padding-top: 100px;
}

#bg-video {
    width: 100%;
    height: 60%;
    display: block;
    margin-top: 10;
    object-fit: cover; /* Ensures the video covers the container */
}

    /* Styling the mute button */
    #mute-btn {
        position: absolute;
        bottom: 20px;  /* Position it at the bottom of the video */
        right: 20px;   /* Position it at the right of the video */
        background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
        color: white; /* White text color */
        border: none; /* Remove border */
        padding: 10px 20px; /* Padding for the button */
        font-size: 16px; /* Font size */
        cursor: pointer; /* Pointer cursor on hover */
        border-radius: 5px; /* Rounded corners */
        transition: background-color 0.3s ease; /* Smooth background color transition */
    }

    /* Change button color when hovered */
    #mute-btn:hover {
        background-color: rgba(0, 0, 0, 0.8); /* Darker shade on hover */
    }

nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; /* Ensures the navigation stays above the video */
    margin-bottom: 20px;
}

.white-text {
    margin-top: 0%;
}

.nav-wrapper {
    background-color: #141313; /* Solid black background */
    padding: 20px 0; /* Increase top and bottom padding */
    margin-bottom: 50px; /* Spacing below the navbar */
    height: auto; /* Adjust height dynamically */
    display: flex;
    align-items: center;
}

.section {
            padding-top: 4vw;
            padding-bottom: 4vw;
}

.section {
    padding: 2rem 1rem; /* Adjust padding for the entire section */
    background: linear-gradient(to bottom, pink 0%, #ff1f6d 40%, #ff1f6d 50%, green);
    background-size: cover;
}
.section1 {
    padding: 2rem 1rem; /* Adjust padding for the entire section */
    background: linear-gradient(to bottom, green 0%,  #2fa233 40%, #2fa233 50%, #000000 100%);
    background-size: cover;
}

h2 {
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.8; /* Improve readability */
}

.social-icons a:hover {
    color: #ff1f6d;
}

.footer {
    background: url(img/black2.png);
    background-repeat: no-repeat;
    background-size: cover; /* Ensures the background image covers the entire footer */
    background-position: center; /* Centers the background image */
    padding: 60px 20px; /* Adds consistent padding */
}

.footer-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 60px 10px;
}

.spotify-embed,
.email-signup,
.social-icons1 {
    display: inline-block;
    vertical-align: top;
    width: 25%; 
    margin: 0 2.5%; 
}

.spotify-embed iframe {
    width: 100%;
    height: 400px;
    border-radius: 12px;
}

.email-signup {
    text-align: left;
    padding: 30px 0;
}

.email-signup h3 {
    text-align: left;
    color: white;
    font-size: 2em;
    margin-bottom: 20px;
}

.email-signup form {
    display: block;
    color: rgba(255, 255, 255, 0.2);
}

.email-signup input[type="email"] {
    padding: 10px;
    font-size: 1.2em;
    width: 100%;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea {
    padding: 10px;
    font-size: 1.2em;
    width: 100%;
    max-width: 100%;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    height: 200px;
    background-color: white;
}

.social-icons1 {
    text-align: center;
    padding: 30px 0;
}

.social-icons1 a {
    margin: 0 10px;
    font-size: 25px;
    color: white;
    text-align: center;
}

.social-icons1 a:hover {
    color: #ff1f6d;
}

.email-signup button {
    padding: 10px 20px; 
    border: none;
    border-radius: 5px;
    background-color: white;
    color: #ff1f6d;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.1em;
    width: fit-content;
    text-transform: capitalize;
}

.email-signup button:hover {
    background-color: #2fa233;
}

.footer p {
    margin-top: 20px;
    font-size: 1em;
    color: white;
    text-align: center;
}

#about {
    text-align: right;
    text-align: center;
    font-size: 1.0rem;
    color: white;
    line-height: 1.5;
    padding: 20px 0;
}
.container {
    max-width: 100%;
}

.brand-logo img {
  width: 180px;
  height: 70px;
  cursor: pointer;
  transition: transform 0.5s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.hero-section {
  height: 385vh;
  background: linear-gradient(135deg, #ff1f6d, #2fa233);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 0%;
}

.video-container {
    padding-top: 0%;
}

@media (max-width: 767px) {
    .navbar {
        flex-direction: column;
        align-items: center; 
        text-align: center; 
    }

    .logo {
        font-size: 1.5em;
        align-items: center;
        margin-bottom: 5px; 
    }

    .social-icons {
        order: -1; 
        margin-bottom: 0px;
        justify-content: center; 
        text-align: center; 
    }

    .nav-links {
        flex-wrap: nowrap;
        justify-content: center;
        white-space: nowrap;
        text-align: center; 
    }

    .nav-links li {
        width: 100%;
        text-align: center;
    }

    .welcome {
        text-align: center; 
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 5px;
        text-align: center; 
    }

    .logo {
        font-size: 1.2em;
        text-align: center;
        margin-bottom: 5px; 
    }

    .nav-links {
        flex-wrap: nowrap;
        justify-content: center;
        white-space: nowrap;
        text-align: center;
    }

    .welcome {
        text-align: center; 
    }
}

@media (max-width: 768px) {
    .spotify-embed,
    .email-signup,
    .social-icons1 {
        display: block;
        width: 100%; 
        margin: 0; 
        margin-bottom: 20px; 
        box-sizing: border-box; 
    }

    .spotify-embed iframe {
        width: 100%; 
    }

    .email-signup {
        text-align: center; 
    }
}

@media (max-width: 480px) {
    .spotify-embed,
    .email-signup,
    .social-icons1 {
        display: block;
        width: 100%; 
        margin: 0; 
        margin-bottom: 15px; 
        box-sizing: border-box;
    }

    .spotify-embed iframe {
        width: 100%; 
        height: auto; 
    }

    .email-signup {
        text-align: center; 
    }

    .social-icons1 {
        display: flex; 
        justify-content: center; 
        gap: 10px;
    }

    .social-icons1 a {
        display: inline-block; 
    }
}


@media (max-width: 480px) {
    .footer-container {
        padding: 5px; 
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .social-icons1 {
        margin-bottom: 20px;
        display: flex; 
        flex-direction: row; 
        justify-content: center; 
        flex-wrap: wrap; 
    }

    .social-icons1 a {
        margin: 5px; 
        font-size: 20px; 
    }

    .spotify-embed {
        width: 100%; 
        margin-bottom: 20px; 
    }

    iframe {
        width: 100%; 
        height: 80px; 
    }

    .email-signup {
        width: 90%; 
        margin: 0 auto; 
    }

    input[type="email"],
    textarea {
        width: 100%; 
        margin-bottom: 10px; 
        padding: 10px; 
        font-size: 14px; 
    }

    button {
        width: 100%; 
        padding: 10px; 
        font-size: 16px; 
    }

    .footer-container p {
        font-size: 12px; 
        line-height: 1.4; 
    }

    .email-signup h3 {
        font-size: 16px; 
        margin-bottom: 10px; 
    }
}

/* Music Video Section Styling */
#music-videos {
    background-color: #f9c0c9; /* Soft pink background for the section */
    padding: 20px;
    border-radius: 12px;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Video Item Styling */
.collection-item {
    background-color: #ffffff; /* White background for each item */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.collection-item:hover {
    transform: scale(1.02); /* Slight zoom effect on hover */
}

/* Video Thumbnail Styling */
.video-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    border: 4px solid #f8a0d2; /* Pink border around the thumbnail */
}

/* Video Description Styling */
.video-description h5 {
    color: #5e2a84; /* Dark purple text color for the title */
    font-size: 1.4rem;
    font-weight: bold;
}

.video-description p {
    font-size: 1rem;
    line-height: 1.5;
    color: #333333; /* Dark grey text color */
}

/* Responsive Design */
@media (max-width: 992px) {
    .collection-item .row {
        flex-direction: column;
        align-items: center;
    }

    .col.s12.m4.l3, .col.s12.m8.l9 {
        width: 100%;
        text-align: center;
    }

    .video-container img {
        max-height: 300px;
    }

    .video-description h5 {
        font-size: 1.2rem;
    }

    .video-description p {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    #music-videos {
        padding: 10px;
    }

    .video-description p {
        font-size: 0.9rem;
    }

    .collection-item {
        padding: 15px;
    }
}

#music-videos {
    padding: 20px;
    border: none;
}

/* Styling for each video item */
.collection-item {
    padding-top: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border: none;
}

/* Thumbnail styling */
.video-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


</style>


    
</head>
<body>
    <!-- Navigation Bar -->
    <header>
            <nav class="nav-wrapper z-depth-0">
                <a href="index.html" class="brand-logo center">
                    <img src="img/logo.png" alt="Logo" class="responsive-img">
                  </a>
          
                <div class="container">
                    <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="left hide-on-med-and-down">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="store.html">Merchandise</a></li>
                        <li><a href="soundtrack.html" class="active" style="color: #ff1f6d; font-weight: bold; text-decoration: underline;">Media</a></li>
                    </ul>
                        <ul class="right hide-on-med-and-down">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                </div>
            </nav>
         <ul class="sidenav center-align black" id="mobile-menu">
                 <li><a href="index.html" class="active" style="color: #ff1f6d; font-weight: bold; text-decoration: underline;">Home</a></li>
                        <li><a href="store.html">Merchandise</a></li>
                        <li><a href="soundtrack.html">Media</a></li>
               <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>
    </header>
    <div class="video-container">
        <video autoplay loop id="bg-video">
            <source src="img/musicvideo.mp4" type="video/mp4">
        </video>
        <button id="mute-btn">Mute</button>
    </div>
    <section class="fan-club-section center-align" style="background: linear-gradient(to bottom, pink, #ff1f6d 100%)white;">
        <img src="img/glinda.webp" alt="Fan Club Icon" class="fan-club-image" style="max-width: 70%; height: auto;">
    </section>
    <section class="fan-club-section center-align" style="background: linear-gradient(to bottom, #006400, #000000 100%) white;">
        <img src="img/elphie.webp" alt="Fan Club Icon" class="fan-club-image" style="max-width: 70%; height: auto;">
    </section>
    <div class="hero-section">
    <section class="welcome">
        <h1 class="center-align white-text" style="margin-top: 68px;">Wicked Album (2024)</h1>
    </section>
    <div class="content">
        <div class="row">
            <div class="col s12 m8 l6 offset-m2 offset-l3">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th class="white-text">Song Title</th>
                            <th class="white-text">Duration</th>
                            <th class="white-text">Lyrics</th>
                            <th class="white-text">Stream</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="white-text">Defying Gravity</td>
                            <td class="white-text">7:40</td>
                            <td>
                                <a href="https://genius.com/Kristin-chenoweth-and-idina-menzel-defying-gravity-lyrics" target="_blank" class="btn-flat white-text">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/5QMrH5nszZZR3nefIj6Mar?si=1be48ee792324724" target="_blank" class="btn-flat">
                                    <i class="fab fa-spotify"></i>
                                </a>
                            </td>
                        </tr>
                        <!-- Add other song rows here following the same pattern -->
                        <tr>
                            <td class="white-text">Popular</td>
                            <td class="white-text">4:02</td>
                            <td class="white-text">
                                <a href="https://genius.com/Kristin-chenoweth-popular-lyrics" target="_blank" class="btn-flat white-text">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/3i8fIJNV0yuC4kXT3SkVBZ?si=b39b730aeb57463c" target="_blank" class="btn-flat">
                                    <i class="fab fa-spotify"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="white-text">What Is This Feeling?</td>
                            <td class="white-text">3:49</td>
                            <td>
                                <a href="https://genius.com/Kristin-chenoweth-and-idina-menzel-what-is-this-feeling-lyrics" target="_blank" class="btn-flat white-text">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/7eGuPhpdS8sBjPJNuAShUX?si=018dabbe04eb449e" target="_blank" class="btn-flat">
                                    <i class="fab fa-spotify"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="white-text">The Wizard And I</td>
                            <td class="white-text">5:37</td>
                            <td>
                                <a href="https://genius.com/Carole-shelley-and-idina-menzel-the-wizard-and-i-lyrics" target="_blank" class="btn-flat white-text">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/4mxj6SQ7BxfQ90CBTbxcwH?si=0b3112f3128b4b0d" target="_blank" class="btn-flat">
                                    <i class="fab fa-spotify"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="white-text">Dancing Through Life</td>
                            <td class="white-text">9:47</td>
                            <td>
                                <a href="https://genius.com Norbert-leo-butz-kristin-chenoweth-christopher-fitzgerald-michelle-federer-and-idina-menzel-dancing-through-life-lyrics" target="_blank" class="btn-flat white-text">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/6qo8v2y2MHUSPLs7VBc6cG?si=1fb03bd1de9341a2" target="_blank" class="btn-flat">
                                    <i class="fab fa-spotify"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="white-text">No One Mourns The Wicked</td>
                            <td class="white-text">7:28</td>
                            <td>
                                <a href="https://genius.com/Wicked-movie-cast-and-ariana-grande-no-one-mourns-the-wicked-lyrics" target="_blank" class="btn-flat white-text">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/0br9vcQnqeqp9PKCGsrxAF?si=0315fe0126e64495" target="_blank" class="btn-flat">
                                    <i class="fab fa-spotify"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="white-text">One Short Day</td>
                            <td class="white-text">6:33</td>
                            <td>
                                <a href="https://genius.com/Cynthia-erivo-ariana-grande-kristin-chenoweth-and-idina-menzel-one-short-day-lyrics" target="_blank" class="btn-flat white-text">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/4jNerIJa2IOeL5gVDvMNLW?si=613365e570a64abc" target="_blank" class="btn-flat">
                                    <i class="fab fa-spotify"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="white-text">I'm Not That Girl</td>
                            <td class="white-text">3:57</td>
                            <td>
                                <a href="https://genius.com/Idina-menzel-im-not-that-girl-lyrics" target="_blank" class="btn-flat white-text">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/2tWioTW2rs0CXf1dTXlRrX?si=2b82d38ec85a463c" target="_blank" class="btn-flat">
                                    <i class="fab fa-spotify"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="white-text">Dear Old Shiz</td>
                            <td class="white-text">1:12</td>
                            <td>
                                <a href="https://genius.com/Wicked-movie-cast-and-shiz-university-choir-dear-old-shiz-lyrics" target="_blank" class="btn-flat white-text">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/4HAhrqmjZ6ltgVdPF8K6wn?si=731733c3c6974bbd" target="_blank" class="btn-flat">
                                    <i class="fab fa-spotify"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="white-text">Something Bad</td>
                            <td class="white-text">1:48</td>
                            <td>
                                <a href="https://genius.com/William-youmans-and-idina-menzel-something-bad-lyrics" target="_blank" class="btn-flat white-text">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/5E2ASK5znLzoizBy4njhM4?si=0aedfae3a028487d" target="_blank" class="btn-flat">
                                    <i class="fab fa-spotify"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="white-text">A Sentimental Man</td>
                            <td class="white-text">2:13</td>
                            <td>
                                <a href="https://genius.com/Jeff-goldblum-a-sentimental-man-lyrics" target="_blank" class="btn-flat white-text">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/2Nox49biysRuKoIaDWMemm?si=6d98315aac0d4193" target="_blank" class="btn-flat">
                                    <i class="fab fa-spotify"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="white-text">Ozdust Duet-Bonus Track</td>
                            <td class="white-text">2:12</td>
                            <td>
                                <a href="https://genius.com/Genius-traducciones-al-espanol-the-wicked-orchestra-ozdust-duet-bonus-track-traduccion-al-espanol-lyrics" target="_blank" class="btn-flat white-text">See Lyrics...</a>
                            </td>
                            <td>
                                <a href="https://open.spotify.com/track/5oUggqlg7zOto1unBbj393?si=81edced7c14c4fe5" target="_blank" class="btn-flat">
                                    <i class="fab fa-spotify"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Welcome Section -->
<section class="welcome center-align white-text">
    <h1>Wicked's Top Tracks Music Video</h1>
    <p class="white-text">Watch wicked's official music videos below!</p>
</section>

<!-- Music Videos Section -->
<section id="music-videos" class="container">
    <ul id="videoList" class="collection">
        <!-- Video Item -->
        <li class="collection-item">
            <div class="row">
                <!-- Video Thumbnail -->
                <div class="col s12 m4 l3">
                    <div class="video-container">
                        <a href="https://youtu.be/amgPXKrFZVg?si=Juq2RenkFSvF4aju" target="_blank">
                            <img src="img/what is this feeling.png" alt="Wicked" class="responsive-img z-depth-2">
                        </a>
                    </div>
                </div>

                <!-- Video Description -->
                <div class="col s12 m8 l9">
                    <div class="video-description">
                        <h5><strong>What Is This Feeling?</strong></h5>
                        <p>The "What Is This Feeling?" music video from Wicked portrays Glinda and Elphaba's humorous and dramatic reactions to being paired as roommates. Through vibrant choreography and expressive performances, it captures their initial clash of personalities while showcasing the playful tension that sets the foundation for their iconic friendship.</p>
                        <p><strong>10M views</strong></p>
                    </div>
                </div>
            </div>
        </li>
</section>
<section id="music-videos" class="container">
    <ul id="videoList" class="collection">
        <!-- Video Item -->
        <li class="collection-item">
            <div class="row">
                <!-- Video Thumbnail -->
                <div class="col s12 m4 l3">
                    <div class="video-container">
                        <a href="https://youtu.be/ENkfNb1I0jc?si=CmlQ-19D192ocgNw" target="_blank">
                            <img src="img/popular.webp" alt="Wicked" class="responsive-img z-depth-2">
                        </a>
                    </div>
                </div>

                <!-- Video Description -->
                <div class="col s12 m8 l9">
                    <div class="video-description">
                        <h5><strong>Popular</strong></h5>
                        <p>The music video for "Popular" from Wicked features Glinda enthusiastically teaching Elphaba how to be "popular" by adopting her glamorous style and charm. The playful and humorous video highlights their contrasting personalities and the comedic tension between the two characters.</p>
                        <p><strong>7.8M views</strong></p>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</section>
<section id="music-videos" class="container">
    <ul id="videoList" class="collection">
        <!-- Video Item -->
        <li class="collection-item">
            <div class="row">
                <!-- Video Thumbnail -->
                <div class="col s12 m4 l3">
                    <div class="video-container">
                        <a href="https://youtu.be/i73U3UpaVHc?si=xjhX_SQ011oR_s4g" target="_blank">
                            <img src="img/the wizard and i.webp" alt="Wicked" class="responsive-img z-depth-2">
                        </a>
                    </div>
                </div>

                <!-- Video Description -->
                <div class="col s12 m8 l9">
                    <div class="video-description">
                        <h5><strong>The Wizard and I</strong></h5>
                        <p>The Wizard and I" is a song from Wicked, sung by Elphaba as she dreams of her future with the Wizard of Oz. The music video showcases Elphaba's ambition and longing for acceptance, with expressive choreography and a vivid portrayal of her journey toward her destiny.</p>
                        <p><strong>1.4 views</strong></p>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</section>
<section id="music-videos" class="container">
    <ul id="videoList" class="collection">
        <!-- Video Item -->
        <li class="collection-item">
            <div class="row">
                <!-- Video Thumbnail -->
                <div class="col s12 m4 l3">
                    <div class="video-container">
                        <a href="https://youtu.be/qeqj5GnoFUY?si=GtQoqDDjggmgZOsI" target="_blank">
                            <img src="img/defying gravity.png" alt="Wicked" class="responsive-img z-depth-2">
                        </a>
                    </div>
                </div>

                <!-- Video Description -->
                <div class="col s12 m8 l9">
                    <div class="video-description">
                        <h5><strong>Defying Gravity</strong></h5>
                        <p>The "Defying Gravity" music video from Wicked features Elphaba, the Wicked Witch, defying societal expectations and embracing her true self. The powerful performance is marked by dramatic visuals, including magical effects, as Elphaba soars above the world, symbolizing empowerment and freedom.</p>
                        <p><strong>5.8M views</strong></p>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</section>

</div>

    <div class="video-container">
        <video autoplay muted loop id="bg-video">
            <source src="img/soundtrack.mp4" type="video/mp4">
        </video>
    </div>
    

    <footer class="footer center-align">
        <div class="footer-container">
            <div class="social-icons1">
                <p id="about">
                    <strong>About This Website:</strong>
                    <br>
                    <br> Welcome to the Wicked Realms, an enchanted haven where the extraordinary worlds of Glinda and Elphaba collide! Here, you’ll discover the latest mystical news, spellbinding updates, and enchanting insights into their legendary tales and timeless adventures. Immerse yourself in captivating stories, explore their powerful songs, and stay in the loop on upcoming magical events and experiences.
                    <br> <br>Join us as we celebrate the bewitching journey of friendship, rivalry, and wonder, connecting with fellow fans and basking in the glow of Oz’s most iconic duo!
                </p>
                <a href="https://www.instagram.com/wickedmovie?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.tiktok.com/@universalpicturesuk?is_from_webapp=1&sender_device=pc" class="social-icon">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://www.facebook.com/wickedmovie/" class="social-icon">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://open.spotify.com/album/3JUrJP460nFIqwjxM19slT?si=StXllO6zQSGnZ507SwQBbg" class="social-icon">
                    <i class="fab fa-spotify"></i>
                </a>
                <a href="https://www.youtube.com/user/OfficialWICKED" class="social-icon">
                    <i class="fab fa-youtube"></i>
                </a>
                
            </div>
            <div class="spotify-embed" style="padding-top: 50px;">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3JUrJP460nFIqwjxM19slT?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="email-signup">
                <h3>Sign up for updates:</h3>
                <form action="#" method="post">
                    <input type="email" name="email" placeholder="Enter your email." required>
                    <textarea name="message" placeholder="Add message here."></textarea>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
        <p>&copy; 2024 Wicked Community | All rights reserved.</p>
    </footer>
</body>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/materialize.min.js"></script>

<script>
    $(document).ready(function(){
        $('.sidenav').sidenav();
        $('.materialboxed').materialbox();
        $(document).ready(function(){
            const video = document.getElementById('bg-video');
    const muteButton = document.getElementById('mute-btn');

    muteButton.addEventListener('click', () => {
        if (video.muted) {
            video.muted = false;
            muteButton.textContent = 'Mute';  // Change button text to 'Mute' when unmuted
        } else {
            video.muted = true;
            muteButton.textContent = 'Unmute'; // Change button text to 'Unmute' when muted
        }
    });
    });
    });
</script>







</html>
