<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="img/wickedicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <title>Wicked</title>

    <style>
header {
    background-size: cover;
    background-position: center;
}
.brand-logo img {
  width: 180px;
  height: 70px;
  cursor: pointer;
  transition: transform 0.5s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-bottom: 0;
    padding-top: 100px;
}

#bg-video {
    width: 100%;
    height: 60%;
    display: block;
    margin-top: 10;
    object-fit: cover; 
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    margin-bottom: 20px;
}

.white-text {
    margin-top: 0%;
}
.nav-wrapper {
    background-color: #141313; /* Solid black background */
    padding: 20px 0; /* Increase top and bottom padding */
    margin-bottom: 50px; /* Spacing below the navbar */
    height: auto; /* Adjust height dynamically */
    display: flex;
    align-items: center;
}

.slider-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 500px;
    margin: auto;
    overflow: hidden;
    margin-top: 60px;
}

input[type="radio"] {
    display: none;
}

.slides {
    display: flex;
    width: 100%; 
    height: 100%;
    transition: transform 0.6s ease;
    animation: autoSlide 18s infinite; 
    padding-top: 20vh;
}

.slide {
    flex: 1 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    box-sizing: border-box;
    margin-top: 5vh;
    padding-top: 8vh;
    padding-bottom: 50vh;
}

.slide img {
    width: 100%; 
    height: auto; 
    display: block;
    object-fit: contain; 
    border: 5px solid #ff1f6d;
}

@keyframes autoSlide {
    0% {
        transform: translateX(0);
    }
    16.66% {
        transform: translateX(0);
    } 
    33.33% {
        transform: translateX(-100%);
    } 
    50% {
        transform: translateX(-200%);
    } 
    66.66% {
        transform: translateX(-300%);
    } 
    83.33% {
        transform: translateX(-400%);
    } 
    100% {
        transform: translateX(-500%);
    } 
}

#slide1:checked ~ .slides {
    animation: none; 
    transform: translateX(0%);
}

#slide2:checked ~ .slides {
    animation: none;
    transform: translateX(-100%);
}

#slide3:checked ~ .slides {
    animation: none;
    transform: translateX(-200%);
}

#slide4:checked ~ .slides {
    animation: none;
    transform: translateX(-300%);
}

#slide5:checked ~ .slides {
    animation: none;
    transform: translateX(-400%);
}

#slide6:checked ~ .slides {
    animation: none;
    transform: translateX(-500%);
}

input[type="radio"]:checked ~ .slides {
    animation-delay: 5s; 
}
.navigation {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.nav-btn {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.nav-btn:hover {
    background-color: rgba(255, 255, 255, 1);
}

.features {
    width: 100%;
    padding-top: 0%;
    margin: 0;
}

.features .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    position: relative;
    padding: 0; 
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
    padding-top: 0%;
}

.features .box-container .box {
    text-align: center;
    transition: outline-offset 0.3s ease, transform 0.3s ease;
    height: fit-content;
    flex: 1 1 calc(25%); 
}

.features .box-container .box:hover {
    outline-offset: 0rem;
    transform: scale(1.1); 
}

.features .box-container .box img {
    width: 100%; 
    max-width: 250px; 
    height: auto;
    margin-bottom: 1rem;
    border-radius: 5px;
    object-fit: cover; 
}

.features .box-container .box h3 {
    font-size: 1.6em;
    color: #684883;
    margin-bottom: 0.5rem;
}

.features .box-container .box p {
    color: black;
    font-size: 1.2em;
    margin-bottom: 1rem;
}

.features .box-container .box .btn { 
    border: none;
    border-radius: 5px;
    background-color: green;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 12px;
    width: fit-content;
    text-transform: capitalize;
}

.features .box-container .box .btn:hover {
    background-color: #ab77d8;
    color: white;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1em;
}

.price {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 1em;
}

.features {
    padding: 3em 0;
}

.heading {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 1.5em;
}

.features .card {
    margin: 15px 0;
}
/* Styling the video container */
.video-container {
        position: relative;
        width: 100%;  /* Full width */
        height: 100%; /* Full height */
}

#bg-video {
    display: none; /* Hide the video */
}
#mute-btn {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for exact center */
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 9999; /* Ensure the button is on top */
}

#mute-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.social-icons a:hover {
    color: #ff1f6d;
}

.footer {
    background: url(img/black2.png);
    background-repeat: no-repeat;
    background-size: cover; /* Ensures the background image covers the entire footer */
    background-position: center; /* Centers the background image */
    padding: 60px 20px; /* Adds consistent padding */
}

.footer-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 60px 10px;
}

.spotify-embed,
.email-signup,
.social-icons1 {
    display: inline-block;
    vertical-align: top;
    width: 25%; 
    margin: 0 2.5%; 
}

.spotify-embed iframe {
    width: 100%;
    height: 400px;
    border-radius: 12px;
}

.email-signup {
    text-align: left;
    padding: 30px 0;
}

.email-signup h3 {
    text-align: left;
    color: white;
    font-size: 2em;
    margin-bottom: 20px;
}

.email-signup form {
    display: block;
    color: rgba(255, 255, 255, 0.2);
}

.email-signup input[type="email"] {
    padding: 10px;
    font-size: 1.2em;
    width: 100%;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea {
    padding: 10px;
    font-size: 1.2em;
    width: 100%;
    max-width: 100%;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    height: 200px;
    background-color: white;
}

.social-icons1 {
    text-align: center;
    padding: 30px 0;
}

.social-icons1 a {
    margin: 0 10px;
    font-size: 25px;
    color: white;
    text-align: center;
}

.social-icons1 a:hover {
    color: #ff1f6d;
}

.email-signup button {
    padding: 10px 20px; 
    border: none;
    border-radius: 5px;
    background-color: white;
    color: #ff1f6d;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.1em;
    width: fit-content;
    text-transform: capitalize;
}

.email-signup button:hover {
    background-color: #2fa233;
}

.footer p {
    margin-top: 20px;
    font-size: 1em;
    color: white;
    text-align: center;
}

#about {
    text-align: right;
    text-align: center;
    font-size: 1.0rem;
    color: white;
    line-height: 1.5;
    padding: 20px 0;
}

@media (max-width: 767px) {
    .navbar {
        flex-direction: column;
        align-items: center; 
        text-align: center; 
    }

    .logo {
        font-size: 1.5em;
        align-items: center;
        margin-bottom: 5px; 
    }

    .social-icons {
        order: -1; 
        margin-bottom: 0px;
        justify-content: center; 
        text-align: center; 
    }

    .nav-links {
        flex-wrap: nowrap;
        justify-content: center;
        white-space: nowrap;
        text-align: center; 
    }

    .nav-links li {
        width: 100%;
        text-align: center;
    }

    .welcome {
        text-align: center; 
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 5px;
        text-align: center; 
    }

    .logo {
        font-size: 1.2em;
        text-align: center;
        margin-bottom: 5px; 
    }

    .nav-links {
        flex-wrap: nowrap;
        justify-content: center;
        white-space: nowrap;
        text-align: center;
    }

    .welcome {
        text-align: center; 
    }
}

@media (max-width: 768px) {
    .spotify-embed,
    .email-signup,
    .social-icons1 {
        display: block;
        width: 100%; 
        margin: 0; 
        margin-bottom: 20px; 
        box-sizing: border-box; 
    }

    .spotify-embed iframe {
        width: 100%; 
    }

    .email-signup {
        text-align: center; 
    }
    .slide {
        flex: 1 0 100%; /* Still single-column layout on tablets */
    }

    .slide img {
        height: auto;
        object-fit: cover;
    }
}

@media (max-width: 480px) {
    .spotify-embed,
    .email-signup,
    .social-icons1 {
        display: block;
        width: 100%; 
        margin: 0; 
        margin-bottom: 15px; 
        box-sizing: border-box;
    }

    .spotify-embed iframe {
        width: 100%; 
        height: auto; 
    }

    .email-signup {
        text-align: center; 
    }

    .social-icons1 {
        display: flex; 
        justify-content: center; 
        gap: 10px;
    }

    .social-icons1 a {
        display: inline-block; 
    }
    .slides {
        width: 100%;
        padding: 0;
    }

    .slide {
        flex: 1 0 100%; /* Ensures each slide stays in one column on small screens */
    }

    .slide img {
        height: auto;
        width: 100%;
        object-fit: contain; /* Maintains aspect ratio of the images */
    }
    .footer-container {
        padding: 5px; 
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .social-icons1 {
        margin-bottom: 20px;
        display: flex; 
        flex-direction: row; 
        justify-content: center; 
        flex-wrap: wrap; 
    }

    .social-icons1 a {
        margin: 5px; 
        font-size: 20px; 
    }

    .spotify-embed {
        width: 100%; 
        margin-bottom: 20px; 
    }

    iframe {
        width: 100%; 
        height: 80px; 
    }

    .email-signup {
        width: 90%; 
        margin: 0 auto; 
    }

    input[type="email"],
    textarea {
        width: 100%; 
        margin-bottom: 10px; 
        padding: 10px; 
        font-size: 14px; 
    }

    button {
        width: 100%; 
        padding: 10px; 
        font-size: 16px; 
    }

    .footer-container p {
        font-size: 12px; 
        line-height: 1.4; 
    }

    .email-signup h3 {
        font-size: 16px; 
        margin-bottom: 10px; 
    }
}




</style>


    
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="nav-wrapper z-depth-0">
            <a href="index.html" class="brand-logo center">
                <img src="img/logo.png" alt="Logo" class="responsive-img">
              </a>
      
            <div class="container">
                <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="left hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="store.html" class="active" style="color: #ff1f6d; font-weight: bold; text-decoration: underline;">Merchandise</a></li>
                    <li><a href="soundtrack.html">Media</a></li>
                </ul>
                    <ul class="right hide-on-med-and-down">
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
         <ul class="sidenav center-align white" id="mobile-menu">
                 <li><a href="index.html" class="active" style="color: #ff1f6d; font-weight: bold; text-decoration: underline;">Home</a></li>
                        <li><a href="store.html">Merchandise</a></li>
                        <li><a href="soundtrack.html">Media</a></li>
               <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
            </ul>
    </div>
</header>
<br>
<section id="contact-form" class="contact-form" style="background: linear-gradient(to bottom, #006400, #000000 100%); padding: 60px;">
<div class="slider-container">
         
    <input type="radio" name="slider" id="slide1">
    <input type="radio" name="slider" id="slide2">
    <input type="radio" name="slider" id="slide3">
    <input type="radio" name="slider" id="slide4">
    <input type="radio" name="slider" id="slide5">
    <input type="radio" name="slider" id="slide6">
   
    <div class="slides">
        <div class="slide" id="s1">
            <img src="img/ads.webp" alt="Slide 1">
        </div>
        <div class="slide" id="s2">
            <img src="img/ads2.webp" alt="Slide 2">
        </div>
        <div class="slide" id="s3">
            <img src="img/ads.webp" alt="Slide 3">
        </div>
        <div class="slide" id="s4">
            <img src="img/ads2.webp" alt="Slide 4">
        </div>
        <div class="slide" id="s5">
            <img src="img/ads.webp" alt="Slide 5">
        </div>
        <div class="slide" id="s6">
            <img src="img/ads2.webp" alt="Slide 6">
        </div>
    </div>
 
    <div class="navigation">
        <label for="slide1" class="nav-btn"></label>
        <label for="slide2" class="nav-btn"></label>
        <label for="slide3" class="nav-btn"></label>
        <label for="slide4" class="nav-btn"></label>
        <label for="slide5" class="nav-btn"></label>
        <label for="slide6" class="nav-btn"></label>
    </div>
</div>
<div class="video-container">
    <video autoplay loop id="bg-video">
        <source src="img/musicshop.mp4" type="video/mp4">
    </video>
    <button id="mute-btn" onclick="toggleMute()">Mute</button>
</div>

<!-- Features Section -->
<section class="features section">
    <div class="container">
        <h2 class="heading center-align white-text" style="font-size: 5vh;">APPARELS</h2>
        <div class="row">
            <!-- Product 1 -->
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Unisex Logo Pullover</h3>
                        <p>You’re gonna be popular and cozy in our soft grey crewneck, featuring the Wicked logo in green puff-ink and a small Elphaba flying on the back of the neck.</p> <br>
                        <p class="price green-text text-darken-2">$75.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <!-- Product 2 -->
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop1.webp" alt="Wicked Youth Distressed Clock Tee" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Unisex Distressed Clock</h3>
                        <p>Black youth tee displaying a distressed Wicked logo and iconic clock design, with a small Elphaba flying on the back of the neck. </p>
                        <br><br>
                        <p class="price green-text text-darken-2">$30.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <!-- Add more products here, using the same structure -->
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop2.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Unisex Proud Ozian Tee</h3>
                        <p>This Wicked x Gay Pride Apparel tee showcases a stacked "Proud Ozian" design with the Wicked logo on the sleeve.</p>
                        <br><br><br>
                        <p class="price green-text text-darken-2">$35.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop3.jpg" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Fitted Fly Tank</h3>
                        <p>Defy gravity with this grey tank showcasing the words "Everyone Deserves a Chance to Fly" on the front and the Wicked logo on the back.</p>
                        <br><br>
                        <p class="price green-text text-darken-2">$40.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop4.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Women's Two Witch Tank</h3>
                        <p>Get ready for summer with your two favorite witches. This purple lightweight combed ring-spun racerback tank is made of a cotton-poly blend.</p>
                        <br><br>
                        <p class="price green-text text-darken-2">$25.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop5.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Unisex I Heart Oz Purple</h3>
                        <p>Show your love for Oz in this Wicked purple tee featuring I Heart Oz on the front, with Glinda and Elphaba in the heart. <br><br><br><br><br></p>
                        <p class="price green-text text-darken-2">$25.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop6.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Black Show Shirt</h3>
                        <p>Black unisex tee featuring the Wicked logo on the front and Defy Gravity on the back. <br><br><br><br></p>
                        <p class="price green-text text-darken-2">$75.00</p><br><br>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop7.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Women's Chance to Fly</h3>
                        <p>Soar to the Western sky with this women's tee featuring Everyone Deserves the Chance to Fly printed on the front and the Wicked logo printed on the back.</p><br><br>
                        <p class="price green-text text-darken-2">$39.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop8.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Women's NYC Clock Tee</h3>
                        <p>This purple women's tee features the New York City Skyline with the clock from Wicked with the show logo on the front.</p>
                        <br><br><br><br><br>
                        <p class="price green-text text-darken-2">$25.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop9.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Defy Gravity Long Sleeve</h3>
                        <p>Defy gravity in this long sleeve tee! This shirt is black on the right side, and white on the left side. Features Defy Gravity on the front with the iconic flying monkeys, and the Wicked logo on the right sleeve. </p><br>
                        <p class="price green-text text-darken-2">$50.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop10.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Youth 20th Anniversary</h3>
                        <p>Show off your Wicked pride with this youth tee featuring the 20th Anniversary keyart with your favorite witches. The back features 20 in Roman Numerals.</p> <br><br><br>
                        <p class="price green-text text-darken-2">$30.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop11.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Witch Beanie</h3>
                        <p>Grey knitted beanie features a cozy fit and a woven label with a design of Elphaba flying from Wicked. It’s a stylish and practical accessory, perfect for fans of the musical, with a magical touch.</p>  <br>
                        <p class="price green-text text-darken-2">$25.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop12.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Ombre For Good Vneck</h3>
                        <p>Blue fitted v-neck featuring the Time Dragon Clock, silhouettes of Glinda and Elphaba, and the song title For Good from Wickedon the front.</p><br><br><br>
                        <p class="price green-text text-darken-2">$45.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop13.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Unisex 20th NYC Tee</h3>
                        <p>Show your love for Wicked in its 20th year with this t-shirt! This heather grey shirt features a tie-dye green NY, an outline of Elphaba defying gravity, Celebrating 20 Years On Broadway and the Wicked logo.</p>
                        <p class="price green-text text-darken-2">$35.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop14.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Women's Feel Wicked Tank </h3>
                        <p>Shine wickedly in this emerald green tie-dye tank! This tank's design is inspired by the award-winning Broadway show's song As Long as You're Mine with the wording For The First Time I Feel, Wicked.</p><br>
                        <p class="price green-text text-darken-2">$40.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop15.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Popular Tie-Dye Tee</h3>
                        <p>This pink tie-dye boxy-cut tee is perfect for any Ga-linda in your life! Features the lyrics You'll Be Popular with a silhouette of Glinda on the front and the lyrics Just Not Quite As Popular As Me on the back.</p><br>
                        <p class="price green-text text-darken-2">$35.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop16.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Pink Green Tee</h3>
                        <p>Fitted tee featuring the phrase 'Pink Goes Good With Green,' with a graphic of Elphaba and Glinda. Available in sizes Small to 2X-Large.</p><br>
                        <p class="price green-text text-darken-2">$40.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop17.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Unisex NYC Clock Tee</h3>
                        <p>Don't wait another clock-tick fellow Ozians! Get your hands on this organic unisex t-shirt that features the famous NYC skyline over the Wicked clock and logo.</p>
                        <p class="price green-text text-darken-2">$30.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop18.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Pink Green Socks</h3>
                        <p>Mismatched adult jacquard dress socks featuring intricate designs of your favorite witches, blending unique patterns and colors for a playful, magical touch.</p>
                        <p class="price green-text text-darken-2">$20.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop19.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Stripe Logo Zip Hoodie</h3>
                        <p>Soar above the rest in this comfy hoodie from a musical with heart and courage! This hoodie features the Wicked logo across the front and a collage of black Wicked's.</p>
                        <p class="price green-text text-darken-2">$80.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop20.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Friend of Elphaba White</h3>
                        <p>White unisex crewneck t-shirt featuring bold 'FRIEND OF ELPHABA' pride artwork, capturing the spirit of individuality and support with a vibrant, eye-catching design.</p> <br><br>
                        <p class="price green-text text-darken-2">$25.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop21.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Unisex 20th NYC Tee</h3>
                        <p>Be unlimited with this bold Wicked Defy Gravity Tour block letter t-shirt, made from 100% ring-spun cotton for a soft, comfortable feel. Pre-washed to minimize shrinkage, it ensures a perfect fit and longlasting.</p>
                        <p class="price green-text text-darken-2">$45.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop22.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Fade Keyart Tee</h3>
                        <p>Chisteries, Gears, and Poppies galore! Channel your inner witch with this flattering tee, designed to capture the magic of Wicked. Printed in California, USA, for a perfect blend of style and comfort.</p><br>
                        <p class="price green-text text-darken-2">$40.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop23.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Women's Pullover</h3>
                        <p>Your whole life will change once you're with the Wizard—or once you've tried on this cozy grey logo women's organic hooded pullover. A perfect blend of comfort and magic!</p> <br><br>
                        <p class="price green-text text-darken-2">$70.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop24.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Smoke Keyart Youth Tee</h3>
                        <p>Show off your Wicked pride with this youth tee featuring the classic photo of your favorite witches. This tee also features the Wicked logo printed on the front.</p> <br><br>
                        <p class="price green-text text-darken-2">$30.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop25.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Defy Gravity Long Sleeve</h3>
                        <p>Get inspired to defy gravity in your own life with this Wicked Defy Gravity long sleeve shirt. Made from 100% cotton, this unisex shirt combines comfort and boldness in one iconic design.</p><br>
                        <p class="price green-text text-darken-2">$50.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop26.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Shiz Joggers</h3>
                        <p>Live your days as a student at dear old Shiz in these charcoal scholarly joggers. These feature a unisex fit, ribbed bottom cuff and waistband with drawstring. 80% Ringspun Cotton, 20% Polyester.</p><br>
                        <p class="price green-text text-darken-2">$55.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="card">
                    <div class="card-image">
                        <img src="img/shop27.webp" alt="Wicked Unisex Logo Pullover" class="responsive-img materialboxed">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Wicked Unisex NYC Clock Tee</h3>
                        <p>Unisex crew neck tee celebrating Wicked's iconic home in New York City. Show your love for the Broadway sensation with this stylish and comfortable shirt.</p> <br><br>
                        <p class="price green-text text-darken-2">$35.00</p>
                    </div>
                    <div class="card-action">
                        <a href="#" class="btn waves-effect waves-light green darken-2 add-to-bag">
                            <i class="material-icons left">shopping_bag</i>Add to Bag
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</section>
<footer class="footer center-align">
    <div class="footer-container">
        <div class="social-icons1">
            <p id="about">
                <strong>About This Website:</strong>
                <br>
                <br> Welcome to the Wicked Realms, an enchanted haven where the extraordinary worlds of Glinda and Elphaba collide! Here, you’ll discover the latest mystical news, spellbinding updates, and enchanting insights into their legendary tales and timeless adventures. Immerse yourself in captivating stories, explore their powerful songs, and stay in the loop on upcoming magical events and experiences.
                <br> <br>Join us as we celebrate the bewitching journey of friendship, rivalry, and wonder, connecting with fellow fans and basking in the glow of Oz’s most iconic duo!
            </p>
            <a href="https://www.instagram.com/wickedmovie?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@universalpicturesuk?is_from_webapp=1&sender_device=pc" class="social-icon">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://www.facebook.com/wickedmovie/" class="social-icon">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://open.spotify.com/album/3JUrJP460nFIqwjxM19slT?si=StXllO6zQSGnZ507SwQBbg" class="social-icon">
                <i class="fab fa-spotify"></i>
            </a>
            <a href="https://www.youtube.com/user/OfficialWICKED" class="social-icon">
                <i class="fab fa-youtube"></i>
            </a>
            
        </div>
        <div class="spotify-embed" style="padding-top: 50px;">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3JUrJP460nFIqwjxM19slT?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="email-signup">
            <h3>Sign up for updates:</h3>
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Enter your email." required>
                <textarea name="message" placeholder="Add message here."></textarea>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <p>&copy; 2024 Wicked Community | All rights reserved.</p>
</footer>
              
</body>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/materialize.min.js"></script>

<script>
    $(document).ready(function() {
        // Initialize the sidenav and materialboxed components
        $('.sidenav').sidenav();
        $('.materialboxed').materialbox();

        // Mute/unmute button functionality
        const video = document.getElementById('bg-video');
        const muteButton = document.getElementById('mute-btn');

        muteButton.addEventListener('click', () => {
            if (video.muted) {
                video.muted = false;
                muteButton.textContent = 'Mute';  // Change button text to 'Mute' when unmuted
            } else {
                video.muted = true;
                muteButton.textContent = 'Unmute'; // Change button text to 'Unmute' when muted
            }
        });

        // Add to Bag functionality
        $('.btn').click(function(e) {
            e.preventDefault();
            const itemName = $(this).closest('.card').find('h3').text(); // Use 'h3' if it's the card title
            M.toast({ html: `${itemName} added to bag!`, classes: 'rounded' });
        });
    });
</script>








</html>
